%% Simulation set up
mechanics=2
% box is automatically adjusted if too small
box=250,200,50,359,650,200

%% Simulation parameters
Fmax=infinity
dt=0.001
Tend=5
Rmax=7; % Maximum distance between pairs of points.


%% Bending helps the normal being updated with time
% should not be very important
bending=1,5;


%% Physical parameters
%R0=3.2          % resting distance between points
k_elast=1       % elastic potential
pressure=0.0001;  % pressure
% translation and rotation viscosity
% not so important, we look for equilibrium shape
visco=1,1;
prestrain=1.1;
changing_times=1
changing_pressures=0
plasticity=1,20
