% Importing mesh from file
%load_from=/home/dmitrief/Sync/ownCloud/work/yeast_wall/sims/resized_finer_c3/test/before_gonfle.ply
load_from=thin_cleaned_sorbitol_10_2.ply

% Elastic simulations
mechanics=1


%% Simulation set up
% box is automatically adjusted if too small
box=0,0,0,510,520,520
% Although not really needed in elastic sims
y_conf=1.0,10.0
z_conf=1.0,10.0

%% Simulation parameters
Fmax=infinity
dt=0.002
Tend=12000
Rmax=5.5; % Maximum distance between pairs of points.


%% Bending helps the normal being updated with time
% should not be very important
%bending=0.5,5;
bending=0.0;

%% Physical parameters
%R0=3.2          % resting distance between points
align=1       % alignment of normals to compute pressure
k_elast=1
n_frames=12
pressure=0.2;  % pressure
% translation and rotation viscosity
% not so important, we look for equilibrium shape
prestrain=1.0;

% changing_times=6100
% changing_pressure=0


